VITE_API_URL=http://localhost:3000
VITE_WS_URL=http://localhost:3001

# VITE_API_URL=https://g7s2e7ubma.us-east-1.awsapprunner.com
# VITE_WS_URL=http://help-desk-alb-258833426.us-east-1.elb.amazonaws.com
